hashcat (v6.2.1) starting in benchmark mode...

CUDA API (CUDA 11.3)
====================
* Device #1: NVIDIA Tesla M60, 8059/8129 MB, 16MCU
* Device #2: NVIDIA Tesla M60, 8059/8129 MB, 16MCU

OpenCL API (OpenCL 3.0 CUDA 11.3.55) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #3: NVIDIA Tesla M60, 8000/8129 MB (2032 MB allocatable), 16MCU
* Device #4: NVIDIA Tesla M60, 8000/8129 MB (2032 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........:  5410.1 MH/s (44.55ms) @ Accel:64 Loops:256 Thr:1024 Vec:8
Speed.#2.........:  5336.4 MH/s (45.03ms) @ Accel:64 Loops:256 Thr:1024 Vec:8
Speed.#3.........:  5342.6 MH/s (47.21ms) @ Accel:16 Loops:1024 Thr:1024 Vec:8
Speed.#4.........:  5449.8 MH/s (46.04ms) @ Accel:16 Loops:1024 Thr:1024 Vec:8
Speed.#*.........: 21538.8 MH/s

Hashmode: 100 - SHA1

Speed.#1.........:  2391.3 MH/s (51.74ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  2375.5 MH/s (51.93ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:  1596.6 MH/s (77.45ms) @ Accel:64 Loops:128 Thr:1024 Vec:1
Speed.#4.........:  1667.0 MH/s (74.16ms) @ Accel:64 Loops:128 Thr:1024 Vec:1
Speed.#*.........:  8030.4 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:   610.3 MH/s (38.60ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:   483.5 MH/s (46.16ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:   798.2 MH/s (71.10ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:   939.1 MH/s (70.95ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:  2831.1 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:   230.0 MH/s (107.32ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:   230.9 MH/s (107.86ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:   227.8 MH/s (56.48ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:   226.8 MH/s (56.19ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:   915.6 MH/s

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   187.0 kH/s (42.23ms) @ Accel:64 Loops:32 Thr:1024 Vec:1
Speed.#2.........:   190.4 kH/s (41.85ms) @ Accel:64 Loops:32 Thr:1024 Vec:1
Speed.#3.........:   143.2 kH/s (55.02ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#4.........:   151.9 kH/s (51.32ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#*.........:   672.5 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 11811.1 MH/s (86.83ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8
Speed.#2.........: 12022.3 MH/s (85.30ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8
Speed.#3.........:  9294.2 MH/s (53.54ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#4.........:  9298.6 MH/s (53.29ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8
Speed.#*.........: 42426.2 MH/s

Hashmode: 3000 - LM

Speed.#1.........:  4796.4 MH/s (46.03ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#2.........:  4511.3 MH/s (48.71ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#3.........:  4980.5 MH/s (44.62ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#4.........:  4973.1 MH/s (45.86ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#*.........: 19261.3 MH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........:  8665.0 MH/s (76.04ms) @ Accel:40 Loops:1024 Thr:1024 Vec:2
Speed.#2.........:  8940.7 MH/s (73.26ms) @ Accel:40 Loops:1024 Thr:1024 Vec:2
Speed.#3.........:  4864.1 MH/s (22.23ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#4.........:  5169.6 MH/s (20.82ms) @ Accel:8 Loops:1024 Thr:1024 Vec:2
Speed.#*.........: 27639.4 MH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:   260.3 MH/s (88.99ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:   258.7 MH/s (88.54ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:   522.2 MH/s (117.36ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#4.........:   519.1 MH/s (118.18ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1
Speed.#*.........:  1560.3 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   165.6 MH/s (60.68ms) @ Accel:16 Loops:1024 Thr:64 Vec:1
Speed.#2.........:   178.9 MH/s (72.39ms) @ Accel:16 Loops:1024 Thr:64 Vec:1
Speed.#3.........:   249.0 MH/s (91.42ms) @ Accel:24 Loops:1024 Thr:64 Vec:1
Speed.#4.........:   249.0 MH/s (94.65ms) @ Accel:24 Loops:1024 Thr:64 Vec:1
Speed.#*.........:   842.4 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  3093.9 kH/s (34.17ms) @ Accel:8 Loops:1000 Thr:1024 Vec:1
Speed.#2.........:  3102.4 kH/s (34.08ms) @ Accel:8 Loops:1000 Thr:1024 Vec:1
Speed.#3.........:  4799.3 kH/s (51.24ms) @ Accel:64 Loops:250 Thr:1024 Vec:1
Speed.#4.........:  4907.6 kH/s (50.87ms) @ Accel:64 Loops:250 Thr:1024 Vec:1
Speed.#*.........: 15903.3 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:     9370 H/s (37.74ms) @ Accel:16 Loops:4 Thr:12 Vec:1
Speed.#2.........:     8839 H/s (39.56ms) @ Accel:16 Loops:4 Thr:12 Vec:1
Speed.#3.........:     4111 H/s (7.40ms) @ Accel:2 Loops:4 Thr:11 Vec:1
Speed.#4.........:     3765 H/s (8.08ms) @ Accel:2 Loops:4 Thr:11 Vec:1
Speed.#*.........:    26086 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:    37011 H/s (36.29ms) @ Accel:4 Loops:128 Thr:1024 Vec:1
Speed.#2.........:    37789 H/s (36.82ms) @ Accel:4 Loops:128 Thr:1024 Vec:1
Speed.#3.........:    50237 H/s (59.24ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#4.........:    50638 H/s (58.20ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#*.........:   175.7 kH/s

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........: 61032.4 kH/s (69.23ms) @ Accel:8 Loops:1024 Thr:64 Vec:1
Speed.#2.........: 60044.3 kH/s (69.97ms) @ Accel:8 Loops:1024 Thr:64 Vec:1
Speed.#3.........: 61523.4 kH/s (104.47ms) @ Accel:8 Loops:1024 Thr:64 Vec:1
Speed.#4.........: 60534.5 kH/s (106.69ms) @ Accel:8 Loops:1024 Thr:64 Vec:1
Speed.#*.........:   243.1 MH/s

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........: 49636.5 kH/s (103.66ms) @ Accel:16 Loops:512 Thr:64 Vec:1
Speed.#2.........: 49822.4 kH/s (103.62ms) @ Accel:16 Loops:512 Thr:64 Vec:1
Speed.#3.........: 73272.3 kH/s (44.99ms) @ Accel:4 Loops:1024 Thr:64 Vec:1
Speed.#4.........: 73695.6 kH/s (44.24ms) @ Accel:4 Loops:1024 Thr:64 Vec:1
Speed.#*.........:   246.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    18062 H/s (148.58ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#2.........:    18554 H/s (144.64ms) @ Accel:16 Loops:256 Thr:1024 Vec:1
Speed.#3.........:    21259 H/s (61.90ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#4.........:    21461 H/s (61.32ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#*.........:    79336 H/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:     8164 H/s (68.46ms) @ Accel:2 Loops:256 Thr:1024 Vec:1
Speed.#2.........:     8210 H/s (68.20ms) @ Accel:2 Loops:256 Thr:1024 Vec:1
Speed.#3.........:     8165 H/s (78.52ms) @ Accel:2 Loops:256 Thr:1024 Vec:1
Speed.#4.........:     8214 H/s (77.80ms) @ Accel:2 Loops:256 Thr:1024 Vec:1
Speed.#*.........:    32753 H/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:    66297 H/s (74.48ms) @ Accel:2 Loops:255 Thr:1024 Vec:1
Speed.#2.........:    67819 H/s (79.72ms) @ Accel:2 Loops:255 Thr:1024 Vec:1
Speed.#3.........:    99394 H/s (93.41ms) @ Accel:3 Loops:255 Thr:1024 Vec:1
Speed.#4.........:    93091 H/s (99.44ms) @ Accel:3 Loops:255 Thr:1024 Vec:1
Speed.#*.........:   326.6 kH/s

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   115.1 kH/s (128.41ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#2.........:   115.9 kH/s (127.61ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1
Speed.#3.........:   128.8 kH/s (52.81ms) @ Accel:2 Loops:4096 Thr:1024 Vec:1
Speed.#4.........:   132.8 kH/s (52.42ms) @ Accel:2 Loops:4096 Thr:1024 Vec:1
Speed.#*.........:   492.5 kH/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:     7484 H/s (32.38ms) @ Accel:4 Loops:16384 Thr:128 Vec:1
Speed.#2.........:     7496 H/s (32.30ms) @ Accel:4 Loops:16384 Thr:128 Vec:1
Speed.#3.........:    14976 H/s (68.28ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#4.........:    14999 H/s (68.18ms) @ Accel:8 Loops:16384 Thr:128 Vec:1
Speed.#*.........:    44955 H/s

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:     8276 H/s (54.28ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#2.........:     8232 H/s (54.14ms) @ Accel:4 Loops:256 Thr:1024 Vec:1
Speed.#3.........:     9440 H/s (103.05ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#4.........:     9602 H/s (101.43ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Speed.#*.........:    35550 H/s

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:    67059 H/s (50.58ms) @ Accel:4 Loops:128 Thr:1024 Vec:1
Speed.#2.........:    66543 H/s (49.55ms) @ Accel:4 Loops:128 Thr:1024 Vec:1
Speed.#3.........:    67364 H/s (57.82ms) @ Accel:4 Loops:128 Thr:1024 Vec:1
Speed.#4.........:    67484 H/s (50.51ms) @ Accel:4 Loops:128 Thr:1024 Vec:1
Speed.#*.........:   268.5 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    10910 H/s (120.03ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:    10913 H/s (120.00ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1
Speed.#3.........:     6634 H/s (386.28ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#4.........:     6643 H/s (385.74ms) @ Accel:32 Loops:128 Thr:1024 Vec:1
Speed.#*.........:    35100 H/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:   447.2 kH/s (30.57ms) @ Accel:4 Loops:249 Thr:1024 Vec:1
Speed.#2.........:   562.5 kH/s (25.53ms) @ Accel:4 Loops:249 Thr:1024 Vec:1
Speed.#3.........:   477.2 kH/s (36.69ms) @ Accel:4 Loops:249 Thr:1024 Vec:1
Speed.#4.........:   603.0 kH/s (28.61ms) @ Accel:4 Loops:249 Thr:1024 Vec:1
Speed.#*.........:  2089.8 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:      950 H/s (68.71ms) @ Accel:2 Loops:512 Thr:1024 Vec:1
Speed.#2.........:      957 H/s (67.78ms) @ Accel:2 Loops:512 Thr:1024 Vec:1
Speed.#3.........:     1275 H/s (122.30ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#4.........:     1284 H/s (122.05ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Speed.#*.........:     4467 H/s

Started: Sun Jun  6 12:01:06 2021
Stopped: Sun Jun  6 12:12:29 2021
